# publisher

./: pom.xml
src/main/java/pubsub/: PublisherExample.java
